INSERT INTO Zaposleni VALUES (1, 'Marko', 'Markovic', 80000, 'V');
INSERT INTO Zaposleni VALUES (2, 'Jovan', 'Jovanovic', 85000, 'V');
INSERT INTO Zaposleni VALUES (3, 'Ana', 'Ilic', 75000, 'D');
INSERT INTO Vozac VALUES (1, 5, 'BG12345', DATE '2025-01-01');
INSERT INTO Vozac VALUES (2, 3, 'BG54321', DATE '2024-06-15');
INSERT INTO Dispecer VALUES (3, 8);
INSERT INTO TarifnaGrupa VALUES ('STANDARD', 'Standardna tarifa');
INSERT INTO TarifnaGrupa VALUES ('LUX', 'Luksuzna tarifa');
INSERT INTO ObavljaVoznje VALUES (1, 'STANDARD');
INSERT INTO ObavljaVoznje VALUES (1, 'LUX');
INSERT INTO ObavljaVoznje VALUES (2, 'STANDARD');
INSERT INTO Klijent VALUES (101, 'pera@mail.com', '061111111', 'Petar', 'Petrovic', 3);
INSERT INTO Klijent VALUES (102, 'mika@mail.com', '062222222', 'Milan', 'Milic', 3);
INSERT INTO NarucujeVoznju VALUES (101, 'STANDARD', 1, 'STANDARD', 1200, 'Centar', 'Aerodrom');
INSERT INTO NarucujeVoznju VALUES (102, 'STANDARD', 2, 'STANDARD', 900, 'Novi Sad', 'Zemun');
INSERT INTO NarucujeVoznju VALUES (101, 'LUX', 1, 'LUX', 2500, 'Hotel', 'Trzni centar');
INSERT INTO Vozilo (regBr) VALUES ('BG123AB');
INSERT INTO Vozilo (regBr) VALUES ('NS456CD');
INSERT INTO Vozilo (regBr) VALUES ('NI789EF');
INSERT INTO Vozilo (regBr) VALUES ('SU321GH');
INSERT INTO Vozilo (regBr) VALUES ('KR654IJ');